src/GoogleDrive/Views/LocalDrive.xaml

<UserControl x:Class="GoogleDrive.Views.LocalDrive"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:region="clr-namespace:GoogleDrive.Region"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="14 0 14 8">
        <Border Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
                BorderBrush="{DynamicResource SystemControlBackgroundListLowBrush}"
                BorderThickness="1" 
                SnapsToDevicePixels="True" CornerRadius="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="{DynamicResource SystemControlBackgroundListLowBrush}"
                        Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                        BorderThickness="0 0 0 1" 
                        SnapsToDevicePixels="True">
                    <ui:SimpleStackPanel Margin="24">
                        <TextBlock Text="My ThinkPad Laptop" FontWeight="Bold"
                                   FontFamily="/GoogleDrive;component/Assets/Fonts/#Roboto" FontSize="16"></TextBlock>
                        <TextBlock FontFamily="/GoogleDrive;component/Assets/Fonts/#Roboto" TextWrapping="Wrap"
                                   Margin="0 4 0 0">
                            <Run FontFamily="/GoogleDrive;component/Assets/Fonts/#Roboto Light">Choose a folder on your computer to sync with Google Drive or back up to Google Photos.</Run>
                            <Hyperlink FontFamily="/GoogleDrive;component/Assets/Fonts/#Roboto Light">Learn more</Hyperlink>
                        </TextBlock>
                        <Button Content="Add Folder" Margin="0 12 0 0" Width="150"
                                Style="{DynamicResource AccentButtonStyle}"></Button>
                    </ui:SimpleStackPanel>
                </Border>

                <!--Recent Photos-->
                <ContentControl Grid.Row="1" Margin="8 12 8 0"
                                prism:RegionManager.RegionName="{x:Static region:InternalRegionNames.RecentPhotos}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
