src/GoogleDrive/Views/MainWindow.xaml

<Window x:Class="GoogleDrive.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:region="clr-namespace:GoogleDrive.Core.Region;assembly=GoogleDrive.Core"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:GoogleDrive"
        mc:Ignorable="d"
        Title="{Binding WindowTitle, Mode=OneTime}" Height="650" Width="960"
        WindowStartupLocation="CenterScreen"
        ui:WindowHelper.UseModernWindowStyle="True"
        Icon="/GoogleDrive;component/Assets/Icon/Google-Drive.ico">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <ui:NavigationView x:Name="NavigationView"
                       IsBackButtonVisible="Collapsed"
                       IsTitleBarAutoPaddingEnabled="False"
                       PaneTitle="{Binding NavigationTitle, Mode=OneTime}"
                       PaneDisplayMode="Left"
                       SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                       MenuItemsSource="{Binding MenuItems}"
                       ExpandedModeThresholdWidth="100">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
                <i:InvokeCommandAction Command="{Binding MenuSelectedCmd}"
                                       CommandParameter="{Binding Path=., ElementName=NavigationView}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <ContentControl prism:RegionManager.RegionName="{x:Static region:RegionNames.MainContent}"/>
    </ui:NavigationView>
</Window>
