src/GoogleDrive/Views/Settings.xaml

<UserControl x:Class="GoogleDrive.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:GoogleDrive.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ui:SimpleStackPanel Background="Transparent" FlowDirection="LeftToRight" HorizontalAlignment="Left">
            <Button x:Name="ThemeButton">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding ToggeThemeCmd}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ui:FontIcon Glyph="&#xE771;" VerticalAlignment="Top"/>
                    <TextBlock Text="Toggle Theme" VerticalAlignment="Bottom" Grid.Column="1"
                           Margin="4 0 4 0"></TextBlock>
                </Grid>
            </Button>
        </ui:SimpleStackPanel>
    </Grid>
</UserControl>
