src/GoogleDrive.Authentication/Views/Login.xaml

<Window x:Class="GoogleDrive.Authentication.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:GoogleDrive.Authentication.Views"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        x:Name="LoginWindow"
        Title="Login"
        Height="320" Width="350" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="None">
    <Grid Margin="24">
        <ui:SimpleStackPanel Spacing="12">
            <TextBox
                ui:ControlHelper.Header="Username:"
                Text="{Binding Username}"
                AcceptsReturn="True" />
            <PasswordBox x:Name="PasswordBox"
                ui:ControlHelper.Header="Password:" MaxLength="10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding PasswordChangeCmd}"
                                               CommandParameter="{Binding Path=., ElementName=PasswordBox}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>

            <ui:HyperlinkButton
                    Content="Forgot password?" HorizontalAlignment="Right" VerticalAlignment="Stretch"></ui:HyperlinkButton>
        </ui:SimpleStackPanel>

        <!--Action-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,12">
            <Button Content="Login" Style="{DynamicResource AccentButtonStyle}"
                    Width="130">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding LoginCmd}"
                                               CommandParameter="{Binding Path=., ElementName=LoginWindow}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="Cancel"
                    Width="130" Margin="12 0 0 0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding CancelCmd}"
                                               CommandParameter="{Binding Path=., ElementName=LoginWindow}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</Window>
